\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista zmian}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specyfikacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis biznesowy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wymagania funkcjonalne}{2}}
\gdef \LT@i {\LT@entry 
    {1}{84.79889pt}\LT@entry 
    {1}{23.19955pt}\LT@entry 
    {1}{84.3989pt}\LT@entry 
    {1}{138.40219pt}\LT@entry 
    {1}{138.40219pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Przypadki u\IeC {\.z}ycia}}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{84.79889pt}\LT@entry 
    {1}{300.4011pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Aktorzy korzystaj\IeC {\k a}cy z systemu}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wymagania niefunkcjonalne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architektura rozwi\IeC {\k a}zania}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{6}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram klas}}{7}}
